@blue: rgb(0, 0, 128);
@darkgrey: rgb(61, 61, 61);
@full-red: rgb(255, 0, 0);
@green: rgb(0, 100, 0);
@grey: rgb(182, 182, 182);
@light-green: rgb(0, 255, 0);
@orange: rgb(255, 145, 0);


a:hover {
    text-decoration: none;
}

.blue {
    color: @blue;
}

.green {
    color: @green;
}

.orange {
    color: @orange;
}

.red {
    color: @full-red;
}

body {
    background-color: whitesmoke;

    // Nav:
    nav {

        a,
        a:hover {
            color: whitesmoke;
        }

        #logo {
            #title {
                color: @orange;
                font-family: LucidaHW;
                font-size: 2.2em;
            }

            #logo {
                color: @light-green;
                font-size: 1.5em;
            }
        }
    }

    // Content:
    #content {

        h1,
        h2,
        h3,
        h4 {
            color: @green;
            font-family: LucidaHW;
        }

        .table {

            th {
                text-align: center;
            }
        }
    }
}